[Misc]

## Show hidden items in the item inventory.
# Setting type: Boolean
# Default value: false
ShowHidden = false

## Show advanced descriptions when picking up an item.
# Setting type: Boolean
# Default value: false
AdvancedPickupNotificationsItems = false

## Show advanced descriptions when picking up equipment.
# Setting type: Boolean
# Default value: false
AdvancedPickupNotificationsEquipements = false

## Hide pickup notifications for items.
# Setting type: Boolean
# Default value: false
HidePickupNotificiationsItems = false

## Hide pickup notifications for equipment.
# Setting type: Boolean
# Default value: false
HidePickupNotificiationsEquipements = false

## Hide pickup notifications for artifacts.
# Setting type: Boolean
# Default value: false
HidePickupNotificiationsArtifacts = false

## Show the item description on the interaction popup.
# Setting type: Boolean
# Default value: true
ShowPickupDescription = true

## Show advanced descriptions for the interaction popup.
# Setting type: Boolean
# Default value: false
PickupDescriptionAdvanced = false

