[Equipement Improvements]

## Show the cooldown for your equipement when charging multiple stacks.
# Setting type: Boolean
# Default value: true
ShowCooldownStacks = true

## Show advanced descriptions when hovering over equipment.
# Setting type: Boolean
# Default value: true
AdvancedDescriptions = true

## Show the base cooldown when hovering over equipment.
# Setting type: Boolean
# Default value: true
BaseCooldown = true

## Show the calculated cooldown based on your items when hovering over equipment.
# Setting type: Boolean
# Default value: true
CalculatedCooldown = true

[Item Improvements]

## Show advanced descriptions when hovering over an item.
# Setting type: Boolean
# Default value: true
AdvancedDescriptions = true

## If installed, show item stats from ItemStatsMod where applicable.
# Setting type: Boolean
# Default value: true
ItemStatsIntegration = true

[Skill Improvements]

## Show the cooldown for skills when charging multiple stacks.
# Setting type: Boolean
# Default value: true
ShowCooldownStacks = true

## Show the base cooldown when hovering over a skill.
# Setting type: Boolean
# Default value: true
BaseCooldown = true

## Show the calculated cooldown based on your items when hovering over a skill.
# Setting type: Boolean
# Default value: true
CalculatedCooldown = true

## Show the proc coefficient when hovering over a skill.
# Setting type: Boolean
# Default value: true
ShowProcCoefficient = true

## Show the effects of proc coefficient of a skill related to the items you are carrying.
# Setting type: Boolean
# Default value: true
CalculateProcEffects = true

