[ItemCounters]

## Enable/Disable ItemCounters entirely.
# Setting type: Boolean
# Default value: true
ShowItemCounters = true

## Show your item score.
# Setting type: Boolean
# Default value: true
ShowItemScore = true

## Whether or not the ItemScore should be based on tier. If disabled, the per-item settings will be used.
# Setting type: Boolean
# Default value: true
ItemScoreFromTier = true

## Show the how many items you have.
# Setting type: Boolean
# Default value: true
ShowItemSum = true

## Which tiers to include in the ItemSum.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 01234
ItemSumTiersString = 01234

## Show how many items you have, by tier.
# Setting type: Boolean
# Default value: true
ShowItemsByTier = true

## Which tiers to include in the ItemsByTier, in order.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 43210
ItemsByTierOrderString = 43210

[ItemCounters Tier Score]

## Score for Tier 1 items.
# Setting type: Int32
# Default value: 1
Tier1 = 1

## Score for Tier 2 items.
# Setting type: Int32
# Default value: 3
Tier2 = 3

## Score for Tier 3 items.
# Setting type: Int32
# Default value: 12
Tier3 = 12

## Score for Lunar items.
# Setting type: Int32
# Default value: 0
Lunar = 0

## Score for Boss items.
# Setting type: Int32
# Default value: 4
Boss = 4

## Score for items without a tier.
# Setting type: Int32
# Default value: 0
NoTier = 0

[ItemScores]

## Score of each item for the ItemScore.
## ITEM_AACANNON_NAME
# Setting type: Int32
# Default value: 0
AACannon = 0

## ITEM_ADAPTIVEARMOR_NAME
# Setting type: Int32
# Default value: 0
AdaptiveArmor = 0

## ITEM_ALIENHEAD_NAME
# Setting type: Int32
# Default value: 12
AlienHead = 12

## ITEM_REPULSIONARMORPLATE_NAME
# Setting type: Int32
# Default value: 1
ArmorPlate = 1

## ITEM_ARMORREDUCTIONONHIT_NAME
# Setting type: Int32
# Default value: 12
ArmorReductionOnHit = 12

## ITEM_ARTIFACTKEY_NAME
# Setting type: Int32
# Default value: 4
ArtifactKey = 4

## ITEM_ATTACKSPEEDONCRIT_NAME
# Setting type: Int32
# Default value: 3
AttackSpeedOnCrit = 3

## ITEM_AUTOCASTEQUIPMENT_NAME
# Setting type: Int32
# Default value: 0
AutoCastEquipment = 0

## ITEM_BANDOLIER_NAME
# Setting type: Int32
# Default value: 3
Bandolier = 3

## ITEM_BARRIERONKILL_NAME
# Setting type: Int32
# Default value: 1
BarrierOnKill = 1

## ITEM_BARRIERONOVERHEAL_NAME
# Setting type: Int32
# Default value: 12
BarrierOnOverHeal = 12

## ITEM_BEAR_NAME
# Setting type: Int32
# Default value: 1
Bear = 1

## ITEM_BEETLEGLAND_NAME
# Setting type: Int32
# Default value: 4
BeetleGland = 4

## ITEM_BEHEMOTH_NAME
# Setting type: Int32
# Default value: 12
Behemoth = 12

## ITEM_BLEEDONHIT_NAME
# Setting type: Int32
# Default value: 1
BleedOnHit = 1

## ITEM_BLEEDONHITANDEXPLODE_NAME
# Setting type: Int32
# Default value: 4
BleedOnHitAndExplode = 4

## ITEM_BONUSGOLDPACKONKILL_NAME
# Setting type: Int32
# Default value: 3
BonusGoldPackOnKill = 3

## ITEM_BOOSTATTACKSPEED_NAME
# Setting type: Int32
# Default value: 0
BoostAttackSpeed = 0

## ITEM_BOOSTDAMAGE_NAME
# Setting type: Int32
# Default value: 0
BoostDamage = 0

## ITEM_BOOSTEQUIPMENTRECHARGE_NAME
# Setting type: Int32
# Default value: 0
BoostEquipmentRecharge = 0

## ITEM_BOOSTHP_NAME
# Setting type: Int32
# Default value: 0
BoostHp = 0

## ITEM_BOSSDAMAGEBONUS_NAME
# Setting type: Int32
# Default value: 1
BossDamageBonus = 1

## ITEM_BOUNCENEARBY_NAME
# Setting type: Int32
# Default value: 12
BounceNearby = 12

## ITEM_BURNNEARBY_NAME
# Setting type: Int32
# Default value: 0
BurnNearby = 0

## ITEM_CAPTAINDEFENSEMATRIX_NAME
# Setting type: Int32
# Default value: 12
CaptainDefenseMatrix = 12

## ITEM_CHAINLIGHTNING_NAME
# Setting type: Int32
# Default value: 3
ChainLightning = 3

## ITEM_CLOVER_NAME
# Setting type: Int32
# Default value: 12
Clover = 12

## ITEM_COOLDOWNONCRIT_NAME
# Setting type: Int32
# Default value: 0
CooldownOnCrit = 0

## ITEM_CRIPPLEWARDONLEVEL_NAME
# Setting type: Int32
# Default value: 0
CrippleWardOnLevel = 0

## ITEM_CRITGLASSES_NAME
# Setting type: Int32
# Default value: 1
CritGlasses = 1

## ITEM_CRITHEAL_NAME
# Setting type: Int32
# Default value: 0
CritHeal = 0

## ITEM_CROWBAR_NAME
# Setting type: Int32
# Default value: 1
Crowbar = 1

## ITEM_CUTHP_NAME
# Setting type: Int32
# Default value: 0
CutHp = 0

## ITEM_DAGGER_NAME
# Setting type: Int32
# Default value: 12
Dagger = 12

## ITEM_DEATHMARK_NAME
# Setting type: Int32
# Default value: 3
DeathMark = 3

## ITEM_DRIZZLEPLAYERHELPER_NAME
# Setting type: Int32
# Default value: 0
DrizzlePlayerHelper = 0

## ITEM_ENERGIZEDONEQUIPMENTUSE_NAME
# Setting type: Int32
# Default value: 3
EnergizedOnEquipmentUse = 3

## ITEM_EQUIPMENTMAGAZINE_NAME
# Setting type: Int32
# Default value: 3
EquipmentMagazine = 3

## ITEM_EXECUTELOWHEALTHELITE_NAME
# Setting type: Int32
# Default value: 3
ExecuteLowHealthElite = 3

## ITEM_EXPLODEONDEATH_NAME
# Setting type: Int32
# Default value: 3
ExplodeOnDeath = 3

## ITEM_EXTRALIFE_NAME
# Setting type: Int32
# Default value: 12
ExtraLife = 12

## ITEM_EXTRALIFECONSUMED_NAME
# Setting type: Int32
# Default value: 0
ExtraLifeConsumed = 0

## ITEM_FALLBOOTS_NAME
# Setting type: Int32
# Default value: 12
FallBoots = 12

## ITEM_FEATHER_NAME
# Setting type: Int32
# Default value: 3
Feather = 3

## ITEM_FIRERING_NAME
# Setting type: Int32
# Default value: 3
FireRing = 3

## ITEM_FIREBALLSONHIT_NAME
# Setting type: Int32
# Default value: 4
FireballsOnHit = 4

## ITEM_FIREWORK_NAME
# Setting type: Int32
# Default value: 1
Firework = 1

## ITEM_FLATHEALTH_NAME
# Setting type: Int32
# Default value: 1
FlatHealth = 1

## ITEM_FOCUSEDCONVERGENCE_NAME
# Setting type: Int32
# Default value: 0
FocusConvergence = 0

## ITEM_GHOST_NAME
# Setting type: Int32
# Default value: 0
Ghost = 0

## ITEM_GHOSTONKILL_NAME
# Setting type: Int32
# Default value: 12
GhostOnKill = 12

## ITEM_GOLDONHIT_NAME
# Setting type: Int32
# Default value: 0
GoldOnHit = 0

## ITEM_HEADHUNTER_NAME
# Setting type: Int32
# Default value: 12
HeadHunter = 12

## ITEM_HEALONCRIT_NAME
# Setting type: Int32
# Default value: 3
HealOnCrit = 3

## ITEM_HEALWHILESAFE_NAME
# Setting type: Int32
# Default value: 1
HealWhileSafe = 1

## ITEM_HEALTHDECAY_NAME
# Setting type: Int32
# Default value: 0
HealthDecay = 0

## ITEM_HOOF_NAME
# Setting type: Int32
# Default value: 1
Hoof = 1

## ITEM_ICERING_NAME
# Setting type: Int32
# Default value: 3
IceRing = 3

## ITEM_ICICLE_NAME
# Setting type: Int32
# Default value: 12
Icicle = 12

## ITEM_IGNITEONKILL_NAME
# Setting type: Int32
# Default value: 1
IgniteOnKill = 1

## ITEM_INCREASEHEALING_NAME
# Setting type: Int32
# Default value: 12
IncreaseHealing = 12

## ITEM_ANCESTRALINCUBATOR_NAME
# Setting type: Int32
# Default value: 0
Incubator = 0

## ITEM_INFUSION_NAME
# Setting type: Int32
# Default value: 3
Infusion = 3

## ITEM_INVADINGDOPPELGANGER_NAME
# Setting type: Int32
# Default value: 0
InvadingDoppelganger = 0

## ITEM_JUMPBOOST_NAME
# Setting type: Int32
# Default value: 3
JumpBoost = 3

## ITEM_KILLELITEFRENZY_NAME
# Setting type: Int32
# Default value: 12
KillEliteFrenzy = 12

## ITEM_KNURL_NAME
# Setting type: Int32
# Default value: 4
Knurl = 4

## ITEM_LASERTURBINE_NAME
# Setting type: Int32
# Default value: 12
LaserTurbine = 12

## ITEM_LEVELBONUS_NAME
# Setting type: Int32
# Default value: 0
LevelBonus = 0

## ITEM_LIGHTNINGSTRIKEONHIT_NAME
# Setting type: Int32
# Default value: 4
LightningStrikeOnHit = 4

## ITEM_LUNARBADLUCK_NAME
# Setting type: Int32
# Default value: 0
LunarBadLuck = 0

## ITEM_LUNARDAGGER_NAME
# Setting type: Int32
# Default value: 0
LunarDagger = 0

## ITEM_LUNARPRIMARYREPLACEMENT_NAME
# Setting type: Int32
# Default value: 0
LunarPrimaryReplacement = 0

## ITEM_LUNARSECONDARYREPLACEMENT_NAME
# Setting type: Int32
# Default value: 0
LunarSecondaryReplacement = 0

## ITEM_LUNARSPECIALREPLACEMENT_NAME
# Setting type: Int32
# Default value: 0
LunarSpecialReplacement = 0

## ITEM_LUNARTRINKET_NAME
# Setting type: Int32
# Default value: 0
LunarTrinket = 0

## ITEM_LUNARUTILITYREPLACEMENT_NAME
# Setting type: Int32
# Default value: 0
LunarUtilityReplacement = 0

## ITEM_MAGEATTUNEMENT_NAME
# Setting type: Int32
# Default value: 0
MageAttunement = 0

## ITEM_MEDKIT_NAME
# Setting type: Int32
# Default value: 1
Medkit = 1

## ITEM_MINIONLEASH_NAME
# Setting type: Int32
# Default value: 0
MinionLeash = 0

## ITEM_MISSILE_NAME
# Setting type: Int32
# Default value: 3
Missile = 3

## ITEM_MONSOONPLAYERHELPER_NAME
# Setting type: Int32
# Default value: 0
MonsoonPlayerHelper = 0

## ITEM_MONSTERSONSHRINEUSE_NAME
# Setting type: Int32
# Default value: 0
MonstersOnShrineUse = 0

## ITEM_MUSHROOM_NAME
# Setting type: Int32
# Default value: 1
Mushroom = 1

## ITEM_NEARBYDAMAGEBONUS_NAME
# Setting type: Int32
# Default value: 1
NearbyDamageBonus = 1

## ITEM_NOVAONHEAL_NAME
# Setting type: Int32
# Default value: 12
NovaOnHeal = 12

## ITEM_NOVAONLOWHEALTH_NAME
# Setting type: Int32
# Default value: 4
NovaOnLowHealth = 4

## ITEM_PARENTEGG_NAME
# Setting type: Int32
# Default value: 4
ParentEgg = 4

## ITEM_PEARL_NAME
# Setting type: Int32
# Default value: 4
Pearl = 4

## ITEM_PERSONALSHIELD_NAME
# Setting type: Int32
# Default value: 1
PersonalShield = 1

## ITEM_PHASING_NAME
# Setting type: Int32
# Default value: 3
Phasing = 3

## ITEM_INTERSTELLARDESKPLANT_NAME
# Setting type: Int32
# Default value: 12
Plant = 12

## ITEM_PLANTONHIT_NAME
# Setting type: Int32
# Default value: 0
PlantOnHit = 0

## ITEM_PLASMACORE_NAME
# Setting type: Int32
# Default value: 0
PlasmaCore = 0

## ITEM_RANDOMDAMAGEZONE_NAME
# Setting type: Int32
# Default value: 0
RandomDamageZone = 0

## ITEM_REPEATHEAL_NAME
# Setting type: Int32
# Default value: 0
RepeatHeal = 0

## ITEM_ROBOBALLBUDDY_NAME
# Setting type: Int32
# Default value: 4
RoboBallBuddy = 4

## ITEM_SCRAPGREEN_NAME
# Setting type: Int32
# Default value: 3
ScrapGreen = 3

## ITEM_SCRAPRED_NAME
# Setting type: Int32
# Default value: 12
ScrapRed = 12

## ITEM_SCRAPWHITE_NAME
# Setting type: Int32
# Default value: 1
ScrapWhite = 1

## ITEM_SCRAPYELLOW_NAME
# Setting type: Int32
# Default value: 4
ScrapYellow = 4

## ITEM_SECONDARYSKILLMAGAZINE_NAME
# Setting type: Int32
# Default value: 1
SecondarySkillMagazine = 1

## ITEM_SEED_NAME
# Setting type: Int32
# Default value: 3
Seed = 3

## ITEM_SHIELDONLY_NAME
# Setting type: Int32
# Default value: 0
ShieldOnly = 0

## ITEM_SHINYPEARL_NAME
# Setting type: Int32
# Default value: 4
ShinyPearl = 4

## ITEM_SHOCKNEARBY_NAME
# Setting type: Int32
# Default value: 12
ShockNearby = 12

## ITEM_SIPHONONLOWHEALTH_NAME
# Setting type: Int32
# Default value: 4
SiphonOnLowHealth = 4

## ITEM_SKULLCOUNTER_NAME
# Setting type: Int32
# Default value: 0
SkullCounter = 0

## ITEM_SLOWONHIT_NAME
# Setting type: Int32
# Default value: 3
SlowOnHit = 3

## ITEM_SPRINTARMOR_NAME
# Setting type: Int32
# Default value: 3
SprintArmor = 3

## ITEM_SPRINTBONUS_NAME
# Setting type: Int32
# Default value: 1
SprintBonus = 1

## ITEM_SPRINTOUTOFCOMBAT_NAME
# Setting type: Int32
# Default value: 3
SprintOutOfCombat = 3

## ITEM_SPRINTWISP_NAME
# Setting type: Int32
# Default value: 4
SprintWisp = 4

## ITEM_SQUIDTURRET_NAME
# Setting type: Int32
# Default value: 3
Squid = 3

## ITEM_STICKYBOMB_NAME
# Setting type: Int32
# Default value: 1
StickyBomb = 1

## ITEM_STUNCHANCEONHIT_NAME
# Setting type: Int32
# Default value: 1
StunChanceOnHit = 1

# Setting type: Int32
# Default value: 0
SummonedEcho = 0

## ITEM_SYRINGE_NAME
# Setting type: Int32
# Default value: 1
Syringe = 1

## ITEM_TPHEALINGNOVA_NAME
# Setting type: Int32
# Default value: 3
TPHealingNova = 3

## ITEM_TALISMAN_NAME
# Setting type: Int32
# Default value: 12
Talisman = 12

# Setting type: Int32
# Default value: 0
TeamSizeDamageBonus = 0

## ITEM_TEMPESTONKILL_NAME
# Setting type: Int32
# Default value: 0
TempestOnKill = 0

## ITEM_THORNS_NAME
# Setting type: Int32
# Default value: 3
Thorns = 3

## ITEM_TITANGOLDDURINGTP_NAME
# Setting type: Int32
# Default value: 4
TitanGoldDuringTP = 4

## ITEM_TONICAFFLICTION_NAME
# Setting type: Int32
# Default value: 0
TonicAffliction = 0

## ITEM_TOOTH_NAME
# Setting type: Int32
# Default value: 1
Tooth = 1

## ITEM_TREASURECACHE_NAME
# Setting type: Int32
# Default value: 1
TreasureCache = 1

# Setting type: Int32
# Default value: 0
UseAmbientLevel = 0

## ITEM_UTILITYSKILLMAGAZINE_NAME
# Setting type: Int32
# Default value: 12
UtilitySkillMagazine = 12

## ITEM_WARCRYONCOMBAT_NAME
# Setting type: Int32
# Default value: 0
WarCryOnCombat = 0

## ITEM_WARCRYONMULTIKILL_NAME
# Setting type: Int32
# Default value: 3
WarCryOnMultiKill = 3

## ITEM_WARDONLEVEL_NAME
# Setting type: Int32
# Default value: 1
WardOnLevel = 1

