## Settings file was created by plugin Drop In Multiplayer v1.0.16
## Plugin GUID: com.niwith.DropInMultiplayer

[Enable/Disable]

## Enables or disables the join_as command.
# Setting type: Boolean
# Default value: true
Join_As = true

## Changes the join_as command to be host only
# Setting type: Boolean
# Default value: false
HostOnlyJoin_As = false

## When enabled, allows players to use the join_as command after they have already selected a character
# Setting type: Boolean
# Default value: false
AllowReJoin_As = false

## Enables or disables giving players items if they join mid-game.
# Setting type: Boolean
# Default value: true
StartWithItems = true

## Chooses a random member in the game and gives the new player their items, should be used with ShareSuite.
# Setting type: Boolean
# Default value: false
GiveExactItems = false

## Allows red items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: true
GiveRedItems = true

## Allows lunar items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: false
GiveLunarItems = false

## Allows boss items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: true
GiveBossItems = true

## Sends the welcome message when a new player joins.
# Setting type: Boolean
# Default value: true
WelcomeMessage = true

