## Settings file was created by plugin ItemStats v2.2.1
## Plugin GUID: dev.ontrigger.itemstats

[Settings]

## Toggle displaying full item descriptions in the pickup popup
# Setting type: Boolean
# Default value: true
DetailedPickupDescriptions = true

